# TianCheng.DAL

./: README.md  TianCheng.DAL.sln
src/: TianCheng.DAL.csproj
src/Connection/: DBConnection.cs  DBConnectionOptions.cs  DBType.cs
src/DBOperation/: IDBOperation.cs  ILoadDB.cs  LoadDB.cs
src/Loading/: DALConfigure.cs  DALConfigureServices.cs  DALRegister.cs
src/Log/: DBLog.cs
