<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>成善斌</Authors>
    <Company>天成科技</Company>
    <Product>天成科技数据库操作基础类库</Product>
    <PackageReleaseNotes>设置目标架构为：.NET Standard 2.0</PackageReleaseNotes>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/chengkkll/TianCheng.DAL.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/chengkkll/resources/master/Logo64.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/chengkkll/TianCheng.DAL</PackageProjectUrl>
    <PackageTags>Log,Connection,DBOperation</PackageTags>
    <Description>数据库操作接口，及其数据库连接控制，日志处理。</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\TianCheng.DAL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connection\Appsettings.cs" />
    <Compile Remove="Connection\ConnectionCaching.cs" />
    <Compile Remove="Connection\DBOptionsLoad.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TianCheng.Model" Version="2.0.2" />
  </ItemGroup>

</Project>
